<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" />
    <style>
      input.img-button {
        background: url("https://i.ibb.co/3493r17/cat.jpg") no-repeat;
        width: 100px;
        height: 100px;
      }
      /* Styling the container */
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 400px;
        padding: 20px;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
        font-family: "Roboto", sans-serif; /* Apply Roboto font */
      }

      /* Styling the login form */
      #login-form {
        display: inline-block;
        text-align: left;
      }

      /* Styling the heading */
      h2 {
        font-size: 35px;
        margin-bottom: 20px;
        margin-top: 10px;
      }

      /* Styling the input fields and submit button */
      .login_input input {
        border: 2px solid lightgrey;
        border-radius: 40px;
        outline: none;
        width: 98%;
        height: 30px;
        text-indent: 7px;
        margin-bottom: 8px;
      }

      /* Styling the submit button */
      .submit_button input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #ffd049;
        color: black;
        border: 1px solid #dbdbdb;
        border-radius: 40px;
        outline: none;
        font-size: 14px;
        box-sizing: border-box; /* 추가: 박스 모델에 패딩과 테두리 포함 */
      }

      /* Hover effect for the submit button */
      .submit_button input[type="submit"]:hover {
        background-color: #ffd049;
        border: 1px solid white;
      }
    </style>
    <title>로그인</title>
  </head>

  <body>
    <div class="container">
      <input type="button" class="img-button" onclick="alert('클릭!')">
      <form method="post" action="login_proc.php" id="login-form">
        <div class="login_input">
          <input type="text" name="id" placeholder="ID" />
          <input type="password" name="passwd" placeholder="PASSWORD" />
        </div>
        <div class="submit_button">
          <input type="submit" value="로그인" />
        </div>
      </form>
    </div>
  </body>
</html>
